<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.cd2cd</groupId>
		<artifactId>code_parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../code-parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>code_main</artifactId>
	<packaging>jar</packaging>

	<name>code_main</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
	</dependencies>
</project>
