# code_2_code

./: .gitignore  README.md
cd2cd/: pom.xml  readme.md
cd2cd/code_main/: .gitignore  pom.xml  readme.txt
cd2cd/code_main/sql/: auto_code_init_db.sql
cd2cd/code_main/src/main/java/com/cd2cd/: App.java  AppMainStarter.java
cd2cd/code_main/src/main/java/com/cd2cd/comm/: ServiceCode.java
cd2cd/code_main/src/main/java/com/cd2cd/component/: ControllerValidatorAspect.java  EntryPointUnauthorizedHandler.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java
cd2cd/code_main/src/main/java/com/cd2cd/controller/: BaseController.java  CommController.java  DatabaseController.java  HtmlController.java  ProProjectController.java  ProjectController.java  SysRoleController.java  SysUserController.java
cd2cd/code_main/src/main/java/com/cd2cd/datasource/: HolderBean.java  MultiDataSource.java  MultiDataSourceAdapter.java  MysqlDatasource.java  TenantThreadLocal.java
cd2cd/code_main/src/main/java/com/cd2cd/domain/: CommValidate.java  ProDatabase.java  ProField.java  ProFile.java  ProFun.java  ProFunArg.java  ProMicroService.java  ProModule.java  ProPage.java  ProProject.java  ProProjectDatabaseRel.java  ProTable.java  ProTableColumn.java  SysAuthority.java  SysAuthorityRoleRel.java  SysUser.java  SysUserRoleRel.java
cd2cd/code_main/src/main/java/com/cd2cd/mapper/: CommValidateMapper.java  CommValidateMapper.xml  ProDatabaseMapper.java  ProDatabaseMapper.xml  ProFieldMapper.java  ProFieldMapper.xml  ProFileMapper.java  ProFileMapper.xml  ProFunArgMapper.java  ProFunArgMapper.xml  ProFunMapper.java  ProFunMapper.xml  ProMicroServiceMapper.java  ProMicroServiceMapper.xml  ProModuleMapper.java  ProModuleMapper.xml  ProPageMapper.java  ProPageMapper.xml  ProProjectDatabaseRelMapper.java  ProProjectDatabaseRelMapper.xml  ProProjectMapper.java  ProProjectMapper.xml  ProTableColumnMapper.java  ProTableColumnMapper.xml  ProTableMapper.java  ProTableMapper.xml  SysAuthorityMapper.java  SysAuthorityMapper.xml  SysAuthorityRoleRelMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleRelMapper.xml
cd2cd/code_main/src/main/java/com/cd2cd/security/: ApplicationSecurity.java  JWTAuthenticationFilter.java  LoginUser.java  Md5PasswordEncoder.java  MyUserDetailsService.java
cd2cd/code_main/src/main/java/com/cd2cd/service/: ProDatabaseService.java  ProProjectService.java  ProjectService.java  SysAuthorityService.java  SysRoleService.java  SysUserService.java
cd2cd/code_main/src/main/java/com/cd2cd/util/: BeanUtil.java  CommUtils.java  Constants.java  DatabaseInitDataUtil.java  (+13 more)
cd2cd/code_main/src/main/resources/: application.properties  gen_tables_template.xml.ftl  log4j2.xml  logback.xml  micro.db.pom.xml  micro.db.properties.ftl  micro.logback.xml.ftl  micro.pom.xml
cd2cd/code_main/src/main/resources/file/: auto_code_gen_tables.xml  conn_gen_tables.xml  h2_template_gen_tables.xml  template_gen_tables.xml  zp_tenant_gen_tables.xml
cd2cd/code_main/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.07287c4f8834b98afd4c185c36e0c588.js  precache-manifest.236618abae80d97c12323afdca682550.js  precache-manifest.29c9f558d0ed750fbddb93eba68852a8.js  precache-manifest.50bd3d2a0a56b86741d45a1282b59636.js  precache-manifest.5e1f62efa3f3c7eb50a5f96ab0d3246c.js  precache-manifest.60ea9a911beda0e310810499e1bfaa75.js  precache-manifest.6fd0e82a19ad40dfa4a1d5b7dc6da9e2.js  precache-manifest.72374b863f755a46f93a6f329337c472.js  precache-manifest.74f1d671d3369400448ef31bc7b87590.js  precache-manifest.87cb48f5aec8b2aa69a289c9b7cca60f.js  precache-manifest.93bf17246df1e681aa9a4e549177888d.js  precache-manifest.be17a90a6e3174eaf775929cda89d906.js  precache-manifest.c512c3216eb3aecda064d82b9df443e2.js  precache-manifest.c7795346747ea207cc58b0b3cf6cabe8.js  precache-manifest.cf631600fd5f2f45fc2e1b341512d4fe.js  precache-manifest.e8d7ff7f74eae59ef8df116cde22d8a0.js  precache-manifest.ef3196e3eaf12960be821158e947bccd.js  service-worker.js
cd2cd/code_main/src/main/resources/sql/: data.sql  mysql_schema_data.sql  schema.sql  update.sql
cd2cd/code_main/src/main/resources/static/css/: database.css  index.css  project.css
cd2cd/code_main/src/main/resources/static/html/: index.html  login.html
cd2cd/code_main/src/main/resources/static/js/: comm.js  component.js  main.js  utils.js
cd2cd/code_main/test/: test_db.mv.db
cd2cd/code_parent/: pom.xml
cd2cd/h2db/: ali_data.mv.db  credit_info.mv.db  yishang_data.mv.db  yun_backup.mv.db
code-microservice/: README.en.md  README.md  pom.xml
code-microservice/code-microservice-cloud/: pom.xml
code-microservice/code-microservice-cloud/src/main/resources/: application-dev.yml  application.yml
code-microservice/code-microservice-common/: pom.xml
code-microservice/code-microservice-common/src/main/resources/: cloud.properties
code-microservice/code-microservice-parent/: pom.xml
code-microservice/code-microservice-repository/: pom.xml
code-microservice/code-microservice-repository/src/main/resources/: datasource.properties
code-microservice/code-microservice-webui/: pom.xml
code-microservice/code-microservice-webui/src/main/resources/: application.yml
code_template/: .gitignore  pom.xml
code_template/code_template_main/: build.sh  pom.xml  readme.md  start.sh
code_template/code_template_main/file/: init_data.sql
code_template/code_template_main/readme/: component.md
code_template/code_template_main/src/main/java/com/cd2cd/: AppMainStarter.java
code_template/code_template_main/src/main/resources/: application.properties  log4j2.xml  logback.xml
code_template/code_template_main/src/main/resources/static/css/: index.css
code_template/code_template_main/src/main/resources/static/html/: index.html  login.html
code_template/code_template_main/src/main/resources/static/js/: comm.js  component.js  main.js  utils.js
code_template/code_template_main/src/main/resources/templates/: login.html
code_template/code_template_parent/: pom.xml
(+402 files in other folders)
