<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boyu</groupId>
    <artifactId>code-microservice</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>code-microservice</name>
        	
    <modules>
        <module>code-microservice-parent</module>
        <module>code-microservice-common</module>
        <module>code-microservice-repository</module>
        <module>code-microservice-webui</module>
        <module>code-microservice-cloud</module>
    </modules>
        
</project>
