# h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./code2cdoe/auto_code
#spring.datasource.url=jdbc:h2:mem:testdbsa
spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql

# mysql
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/auto_code?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0



mybatis.mapper-locations=classpath:com/cd2cd/**/*Mapper.xml
mybatis.type-aliases-package=com.cd2cd.domain

server.port=9090

spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

security.basic.enabled=false
server.servlet.context-path=/code_main
