spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_template?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:com/cd2cd/admin/**/*Mapper.xml
mybatis.type-aliases-package=com.cd2cd.admin.domain


server.port=8088
server.servlet.context-path=/code_template

spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

security.basic.enabled=false

# hot dev
spring.devtools.restart.enabled:true
spring.devtools.restart.additional-paths:src/main/java 
spring.devtools.restart.exclude:WEB-INF/**