datasource.multisource.dataSourceType=org.apache.commons.dbcp2.BasicDataSource
datasource.multisource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.multisource.url=jdbc:mysql://192.168.31.20:3306/{e-commerce}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.multisource.password=123456
datasource.multisource.username=root
datasource.multisource.maxActive=50
datasource.multisource.maxIdle=10
datasource.multisource.minIdle=5

