<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.boyu</groupId>
        <artifactId>code-microservice-parent</artifactId>
        <version>1.0</version>
        <relativePath>../code-microservice-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-microservice-cloud</artifactId>
    <packaging>jar</packaging>
    <name>code-microservice-cloud</name>

    <build>
        <finalName>code-microservice-cloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
</project>
