<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.boyu</groupId>
        <artifactId>code-microservice-parent</artifactId>
        <version>1.0</version>
        <relativePath>../code-microservice-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-microservice-common</artifactId>
    <packaging>jar</packaging>
    <name>code-microservice-common</name>

    <build>
        <finalName>code-microservice-common</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- 所有服务放一起 -->
        <profile>
            <id>cloud</id>
            <properties>
                <e-commerce-order>code-microservice-cloud</e-commerce-order>
                <e-commerce-goods>code-microservice-cloud</e-commerce-goods>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 服务分开 -->
        <profile>
            <id>micro</id>
            <properties>
                <e-commerce-order>e-commerce-order</e-commerce-order>
                <e-commerce-goods>e-commerce-goods</e-commerce-goods>
            </properties>
        </profile>
    </profiles>

</project>