<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code_template</groupId>
	<artifactId>code_template</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>code_template</name>

	<modules>
		<module>code_template_main</module>
		<module>code_template_parent</module>
	</modules>
</project>
